<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Schiffeversenken:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/other/Const.java" afterPath="$PROJECT_DIR$/src/other/Const.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/game/Game.java" afterPath="$PROJECT_DIR$/src/game/Game.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/entities/artificialIntelligence/HardAI.java" afterPath="$PROJECT_DIR$/src/entities/artificialIntelligence/HardAI.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="Schiffeversenken.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/a.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362653384000" ignored="false" />
    <file path="/sample.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362653416406" ignored="false" />
    <file path="/IGame.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366312093873" ignored="false" />
    <file path="/Scene.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362069482057" ignored="false" />
    <file path="/fragment.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366316115656" ignored="false" />
    <file path="/GameImpl.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362069558115" ignored="false" />
    <file path="/GameManager.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366318265351" ignored="false" />
    <file path="/Main.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366311281710" ignored="false" />
    <file path="/IDisposable.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362662357571" ignored="false" />
    <file path="/EntityBase.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366314857732" ignored="false" />
    <file path="/ShipType.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362662602697" ignored="false" />
    <file path="/ShipState.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362662543974" ignored="false" />
    <file path="/ShipPart.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366313080214" ignored="false" />
    <file path="/Ship.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366313293780" ignored="false" />
    <file path="/Menu.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366312148327" ignored="false" />
    <file path="/in.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366311796511" ignored="false" />
    <file path="/TryParse.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366311697600" ignored="false" />
    <file path="/out.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366312009224" ignored="false" />
    <file path="/FieldMap.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1368434897034" ignored="false" />
    <file path="/Field.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366314580465" ignored="false" />
    <file path="/FieldState.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362662667162" ignored="false" />
    <file path="/Game.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366318412661" ignored="false" />
    <file path="/eastereggs.txt" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1362661947993" ignored="false" />
    <file path="/Dummy.txt" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1368599830316" ignored="false" />
    <file path="/Randomizer.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366311555321" ignored="false" />
    <file path="/ArtificialIntelligence.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366314832295" ignored="false" />
    <file path="/HardAI.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366318638983" ignored="false" />
    <file path="/AI.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366318696926" ignored="false" />
    <file path="/WeakAI.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366317945580" ignored="false" />
    <file path="/AILevel.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366314754730" ignored="false" />
    <file path="/Const.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366311917648" ignored="false" />
    <file path="/Options.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366317478384" ignored="false" />
    <file path="/FileFunctions.java" changelist="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" time="1366315264073" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/game/Game.java" line="29" class="Game.java" package="">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="autoscrollToSource" value="true" />
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Schiffeversenken" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="FieldMap.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/entities/Map/FieldMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="36" selection-start="933" selection-end="933" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="method#Initialize#0;class#FieldMap#0" expanded="false" />
                <element signature="method#Update#0;class#FieldMap#0" expanded="false" />
                <element signature="method#MapAsCharList#0;class#FieldMap#0" expanded="false" />
                <element signature="method#SetShipsRandomly#0;class#FieldMap#0" expanded="false" />
                <element signature="method#SetShip#0;class#FieldMap#0" expanded="false" />
                <element signature="method#UnsetShip#0;class#FieldMap#0" expanded="false" />
                <element signature="method#BombField#1;class#FieldMap#0" expanded="false" />
                <element signature="method#SinkYellowSubmarine#0;class#FieldMap#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="in.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/in.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="127" column="0" selection-start="3654" selection-end="3654" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="method#getMenuInput#0;class#in#0" expanded="false" />
                <element signature="method#TranslateMapCoordinates#0;class#in#0" expanded="false" />
                <element signature="method#TranslateStringCoordinate#0;class#in#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Game.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/game/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="27" selection-start="732" selection-end="732" vertical-scroll-proportion="0.22928709">
              <folding>
                <element signature="method#Initialize#0;class#Game#0" expanded="false" />
                <element signature="method#LoadContent#0;class#Game#0" expanded="false" />
                <element signature="method#Run#0;class#Game#0" expanded="false" />
                <element signature="method#Update#0;class#Game#0" expanded="false" />
                <element signature="method#EndGame#0;class#Game#0" expanded="false" />
                <element signature="method#Render#0;class#Game#0" expanded="false" />
                <element signature="method#RenderOneMap#0;class#Game#0" expanded="false" />
                <element signature="method#RenderTwoMaps#0;class#Game#0" expanded="false" />
                <element signature="method#WriteFirstMapRow#0;class#Game#0" expanded="false" />
                <element signature="method#WriteBorderLines#0;class#Game#0" expanded="false" />
                <element signature="method#WriteLastMapRow#0;class#Game#0" expanded="false" />
                <element signature="method#WriteLetterCoordinate#0;class#Game#0" expanded="false" />
                <element signature="method#Dispose#0;class#Game#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="out.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/out.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="47" column="68" selection-start="1030" selection-end="1087" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Options.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/game/Options.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="48" selection-start="178" selection-end="178" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#2453#2469#0" expanded="true" />
                <element signature="e#5158#5174#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FileFunctions.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/io/FileFunctions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="57" column="73" selection-start="1152" selection-end="1210" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="method#readFile#0;class#FileFunctions#0" expanded="false" />
                <element signature="method#writeFile#0;class#FileFunctions#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Randomizer.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/other/Randomizer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="16" selection-start="304" selection-end="304" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="6" column="4" selection-start="118" selection-end="156" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HardAI.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/HardAI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="154" column="78" selection-start="5048" selection-end="5048" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#DoWork#0;class#HardAI#0" expanded="false" />
                <element signature="method#DoWork#0;class#HardAI#0" expanded="false" />
                <element signature="method#getBalance#0;class#HardAI#0" expanded="false" />
                <element signature="method#GetState#0;class#HardAI#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Field.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/entities/Map/Field.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="40" column="77" selection-start="735" selection-end="735" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="method#FieldAsChar#0;class#Field#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="PascalJ" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/entities/ship/ShipPart.java" />
        <option value="$PROJECT_DIR$/src/entities/ship/Ship.java" />
        <option value="$PROJECT_DIR$/src/entities/Map/Field.java" />
        <option value="$PROJECT_DIR$/src/entities/artificialIntelligence/AILevel.java" />
        <option value="$PROJECT_DIR$/src/entities/artificialIntelligence/ArtificialIntelligence.java" />
        <option value="$PROJECT_DIR$/src/entities/EntityBase.java" />
        <option value="$PROJECT_DIR$/src/other/FileFunctions.java" />
        <option value="$PROJECT_DIR$/src/io/FileFunctions.java" />
        <option value="$PROJECT_DIR$/src/game/Options.java" />
        <option value="$PROJECT_DIR$/src/GameManager.java" />
        <option value="$PROJECT_DIR$/src/entities/artificialIntelligence/WeakAI.java" />
        <option value="$PROJECT_DIR$/src/entities/artificialIntelligence/AI.java" />
        <option value="$PROJECT_DIR$/src/entities/Map/FieldMap.java" />
        <option value="$PROJECT_DIR$/src/other/Const.java" />
        <option value="$PROJECT_DIR$/src/entities/artificialIntelligence/HardAI.java" />
        <option value="$PROJECT_DIR$/src/game/Game.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="32" />
    <option name="width" value="1296" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android Lint</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="PackagesPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="other" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="META-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="entities" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="entities" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ship" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="entities" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Map" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="entities" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="artificialIntelligence" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Schiffeversenken" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.generateIdeaHomeProperty" value="false" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="GenerateAntBuildDialog.generateSingleFile" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Libraries/jansi 1.9.jar!/" />
    <property name="GenerateAntBuildDialog.inclineRuntiemClasspath" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="schiffeversenken" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="FullScreen" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Console Font" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="false" name="Main" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Schiffeversenken" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d4f3286f-bf08-42e6-bd6c-9da620c2f2bf" name="Default" comment="" />
      <created>1362065895399</created>
      <updated>1362065895399</updated>
    </task>
    <task id="LOCAL-00001" summary="Add all previously created data.">
      <created>1362731658853</created>
      <updated>1362731658854</updated>
    </task>
    <task id="LOCAL-00002" summary="Implement voids to translate the object into string so they can be printed out on the console.">
      <created>1363965054102</created>
      <updated>1363965054102</updated>
    </task>
    <task id="LOCAL-00003" summary="Implement class the generate random numbers.">
      <created>1364218659985</created>
      <updated>1364218659985</updated>
    </task>
    <task id="LOCAL-00004" summary="- Implement variable map size&#10;- Generate better ship positions">
      <created>1364218750512</created>
      <updated>1364218750512</updated>
    </task>
    <task id="LOCAL-00005" summary="Little changes">
      <created>1365603068499</created>
      <updated>1365603068499</updated>
    </task>
    <task id="LOCAL-00006" summary="Implement artificial intelligence with functionality.">
      <created>1366058424310</created>
      <updated>1366058424310</updated>
    </task>
    <task id="LOCAL-00007" summary="Implement functionality to display two maps beside. Correct some mistakes.">
      <created>1366143108365</created>
      <updated>1366143108365</updated>
    </task>
    <task id="LOCAL-00008" summary="Improved decisions of the ai.&#10;Fix some bugs in the ui.">
      <created>1366231441427</created>
      <updated>1366231441427</updated>
    </task>
    <task id="LOCAL-00009" summary="Refactor methods. Add documentation. Implement hard ai. Add options.">
      <created>1368103764865</created>
      <updated>1368103764865</updated>
    </task>
    <task id="LOCAL-00010" summary="In this txt files are placed the options for the game. The map size and the ai level.">
      <created>1368104753637</created>
      <updated>1368104753637</updated>
    </task>
    <task id="LOCAL-00011" summary="Bugfixing map size property">
      <created>1368444826970</created>
      <updated>1368444826970</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="32" width="1296" height="1000" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.33017752" sideWeight="0.49675852" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3040089" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32977462" sideWeight="0.49756888" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24436536" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32739422" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298217" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21150729" sideWeight="0.6698225" order="0" side_tool="false" content_ui="combo" x="1562" y="141" width="241" height="843" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.8596882" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32850778" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32739422" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3997773" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="Bugfixing map size property" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Add all previously created data." />
    <MESSAGE value="Implement voids to translate the object into string so they can be printed out on the console." />
    <MESSAGE value="Implement class the generate random numbers." />
    <MESSAGE value="- Implement variable map size&#10;- Generate better ship positions" />
    <MESSAGE value="Little changes" />
    <MESSAGE value="Implement artificial intelligence with functionality." />
    <MESSAGE value="Implement functionality to display two maps beside. Correct some mistakes." />
    <MESSAGE value="Improved decisions of the ai.&#10;Fix some bugs in the ui." />
    <MESSAGE value="Refactor methods. Add documentation. Implement hard ai. Add options." />
    <MESSAGE value="In this txt files are placed the options for the game. The map size and the ai level." />
    <MESSAGE value="Bugfixing map size property" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/entities/ship/ShipPart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="58" selection-start="660" selection-end="660" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/ship/Ship.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="74" selection-start="1428" selection-end="1428" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/AI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="109" column="29" selection-start="2107" selection-end="2107" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/AILevel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="94" selection-start="292" selection-end="292" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/WeakAI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="107" column="71" selection-start="2924" selection-end="2924" vertical-scroll-proportion="0.6886447">
          <folding>
            <element signature="method#DoWork#0;class#WeakAI#0" expanded="false" />
            <element signature="method#GetState#0;class#WeakAI#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/ArtificialIntelligence.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="45" selection-start="971" selection-end="1003" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/out.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="68" selection-start="1030" selection-end="1087" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/Options.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="48" selection-start="178" selection-end="178" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#2453#2469#0" expanded="true" />
            <element signature="e#5158#5174#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="4" selection-start="118" selection-end="156" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/in.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="127" column="0" selection-start="3654" selection-end="3654" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="method#getMenuInput#0;class#in#0" expanded="false" />
            <element signature="method#TranslateMapCoordinates#0;class#in#0" expanded="false" />
            <element signature="method#TranslateStringCoordinate#0;class#in#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/io/FileFunctions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="73" selection-start="1152" selection-end="1210" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="method#readFile#0;class#FileFunctions#0" expanded="false" />
            <element signature="method#writeFile#0;class#FileFunctions#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/other/Randomizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="16" selection-start="304" selection-end="304" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/Map/Field.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="77" selection-start="735" selection-end="735" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="method#FieldAsChar#0;class#Field#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/Map/FieldMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="36" selection-start="933" selection-end="933" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="method#Initialize#0;class#FieldMap#0" expanded="false" />
            <element signature="method#Update#0;class#FieldMap#0" expanded="false" />
            <element signature="method#MapAsCharList#0;class#FieldMap#0" expanded="false" />
            <element signature="method#SetShipsRandomly#0;class#FieldMap#0" expanded="false" />
            <element signature="method#SetShip#0;class#FieldMap#0" expanded="false" />
            <element signature="method#UnsetShip#0;class#FieldMap#0" expanded="false" />
            <element signature="method#BombField#1;class#FieldMap#0" expanded="false" />
            <element signature="method#SinkYellowSubmarine#0;class#FieldMap#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entities/artificialIntelligence/HardAI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="154" column="78" selection-start="5048" selection-end="5048" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#DoWork#0;class#HardAI#0" expanded="false" />
            <element signature="method#DoWork#0;class#HardAI#0" expanded="false" />
            <element signature="method#getBalance#0;class#HardAI#0" expanded="false" />
            <element signature="method#GetState#0;class#HardAI#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="27" selection-start="732" selection-end="732" vertical-scroll-proportion="0.22928709">
          <folding>
            <element signature="method#Initialize#0;class#Game#0" expanded="false" />
            <element signature="method#LoadContent#0;class#Game#0" expanded="false" />
            <element signature="method#Run#0;class#Game#0" expanded="false" />
            <element signature="method#Update#0;class#Game#0" expanded="false" />
            <element signature="method#EndGame#0;class#Game#0" expanded="false" />
            <element signature="method#Render#0;class#Game#0" expanded="false" />
            <element signature="method#RenderOneMap#0;class#Game#0" expanded="false" />
            <element signature="method#RenderTwoMaps#0;class#Game#0" expanded="false" />
            <element signature="method#WriteFirstMapRow#0;class#Game#0" expanded="false" />
            <element signature="method#WriteBorderLines#0;class#Game#0" expanded="false" />
            <element signature="method#WriteLastMapRow#0;class#Game#0" expanded="false" />
            <element signature="method#WriteLetterCoordinate#0;class#Game#0" expanded="false" />
            <element signature="method#Dispose#0;class#Game#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Schiffeversenken:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Schiffeversenken</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jansi 1.9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

